{"schemaVersion":1,"id":"mr_undead_horsevariants","version":"1.0.0","name":"Undead Horse Variants","description":"All new variants for skeleton and zombie horses!","authors":["cristata"],"contact":{"homepage":"https://modrinth.com/datapack/undead-horse-variants"},"license":"Apache-2.0","icon":"undead-horse-variants_pack.png","environment":"*","depends":{"fabric-resource-loader-v0":"*"}}